//MOSTRAR EL MENSAJE-------

      //texto
          socket.on("chat mensaje",(msg)=>{

          const li=document.createElement("li")
          mensajes.appendChild(li)
          
          li.className = msg.nombre === nombre ? "mio" : "otro";
          li.innerHTML = msg.nombre === nombre
            ? `<span class="hora">${msg.hora}</span>${msg.mensaje}`
            :`<strong>${msg.nombre}</strong>: </span class="hora"> ${msg.hora}</span><br>
            ${msg.mensaje}`;
          mensajes.scrollTop=mensajes.scrollHeight
        })

      //HISTORIAL-------------------------------------
        socket.on("historial", (mensajesHistorial) => {
        mensajes.innerHTML = ""; // limpiamos

        mensajesHistorial.forEach((msg) => {
          const li = document.createElement("li");

          li.className = msg.nombre === nombre ? "mio" : "otro";

          li.innerHTML =
            msg.nombre === nombre
              ? `<span class="hora">${msg.hora}</span> ${msg.mensaje}`
              : `<strong>${msg.nombre}</strong>
                 <span class="hora">${msg.hora}</span><br>
                 ${msg.mensaje}`;

          mensajes.appendChild(li);
        });
          mensajes.scrollTop = mensajes.scrollHeight;
        });

/*
