//USUARIOS conectados ---------------------------------------
  socket.on("listaUsuarios",(usuarios)=>{
    userConectados.innerHTML=""
    usuarios.forEach((u)=>{
      
      if (u === nombre) return;

    const li = document.createElement("li");
    li.textContent = u;
    li.style.cursor = "pointer";
    userConectados.appendChild(li)
   

//ELEGIR USUARIO PRIV-----------------------------------
    li.addEventListener("click", () => {
      //chatPrivadoCon = u;

      const salaPrivada=[nombre,u].sort().join("-")
        
      console.log("click en usuario",u);
      console.log("cambio de sala",salaActual,"a",salaPrivada);
      socket.emit("cambiarSala",{
        anterior:salaActual,
        nueva:salaPrivada
      })

      salaActual=salaPrivada
      mensajes.innerHTML = "";
      tituloChat.textContent = `Chat con ${u}`;
    });

    userConectados.appendChild(li);
      
    //para la los usuarios conectados 
  })
  })
