//===========================================VISTAS DE GRUPOS=============
//-----------AÑADIR GRUPOS----------
let grupos=["javascript","ayuda","general"]


function mostrarGrupos(){

  listade.innerHTML = ""

  grupos.forEach(grupo=>{

    const div = document.createElement("div")

    div.textContent = grupo
    div.style.padding = "10px"
    div.style.borderBottom = "1px solid #ccc"
    div.style.cursor = "pointer"

    div.onclick = ()=>{

      socket.emit("cambiarSala",{
        anterior:salaActual,
        nueva:grupo
      })

      salaActual = grupo
      mensajes.innerHTML=""
      tituloChat.textContent = `sala: ${grupo}`

      vistaGrupos.style.display="none"
      vistaChat.style.display="block"

    }

    listade.appendChild(div)

  })

}


gruposBtn.onclick=()=>{

  vistaChat.style.display="none"
  vistaGrupos.style.display="block"

  mostrarGrupos()

  document.getElementById("crearGrupo").onclick=()=>{
  const nombreGrupo=prompt("nombre del grupo")
  if(!nombreGrupo) return
  grupos.push(nombreGrupo)
mostrarGrupos()
}

}

