//------HISTORIAL si la sala no existe la creamos 
  		const historial={}
			const LIMITE_MENSAJES =50
			socket.emit("historial",(historial)=>{
  		if(!historial[msg.sala]){
  			historial[msg.sala]=[]
  		}
  		//guarmos el mensaje 
  		historial[msg.sala].push(mensajeCompleto)

  		//limitamos el historial 
  		if (historial[msg.sala].length >LIMITE_MENSAJES) {
  			historial[msg.sala].shift()
  		}

  		console.log("mensaje es",mensajeCompleto);
    	io.to(msg.sala).emit("chat mensaje",  	mensajeCompleto)
    	//io.to solo los que estan unido a la sala ;
  	});




usuario :

//HISTORIAL-------------------------------------
        socket.on("historial", (mensajesHistorial) => {
        mensajes.innerHTML = ""; // limpiamos

        mensajesHistorial.forEach((msg) => {
          const li = document.createElement("li");

          li.className = msg.nombre === nombre ? "mio" : "otro";

          li.innerHTML =
            msg.nombre === nombre
              ? `<span class="hora">${msg.hora}</span> ${msg.mensaje}`
              : `<strong>${msg.nombre}</strong>
                 <span class="hora">${msg.hora}</span><br>
                 ${msg.mensaje}`;

          mensajes.appendChild(li);
        });
          mensajes.scrollTop = mensajes.scrollHeight;
        });
