
C:\Users\greace>mkdir C:\data\db
Ya existe el subdirectorio o el archivo C:\data\db.

C:\Users\greace>mongod --dbpath C:\data\db
{"t":{"$date":"2026-03-27T20:04:37.708-04:00"},"s":"I",  "c":"-",        "id":8991200, "ctx":"thread1","msg":"Shuffling initializers","attr":{"seed":3511173660}}
{"t":{"$date":"2026-03-27T20:04:37.743-04:00"},"s":"I",  "c":"CONTROL",  "id":97374,   "ctx":"thread1","msg":"Automatically disabling TLS 1.0 and TLS 1.1, to force-enable TLS 1.1 specify --sslDisabledProtocols 'TLS1_0'; to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2026-03-27T20:04:37.931-04:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"thread1","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":27},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":27},"outgoing":{"minWireVersion":6,"maxWireVersion":27},"isInternalClient":true}}}
{"t":{"$date":"2026-03-27T20:04:37.932-04:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"thread1","msg":"Multi threading initialized"}
{"t":{"$date":"2026-03-27T20:04:37.934-04:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":876,"port":27017,"dbPath":"C:/data/db","architecture":"64-bit","host":"DESKTOP-1JQ9KQ6"}}
{"t":{"$date":"2026-03-27T20:04:37.935-04:00"},"s":"I",  "c":"CONTROL",  "id":23398,   "ctx":"initandlisten","msg":"Target operating system minimum version","attr":{"targetMinOS":"Windows 7/Windows Server 2008 R2"}}
{"t":{"$date":"2026-03-27T20:04:37.936-04:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"8.2.6","gitVersion":"5d25c835745d06f712320b6cdae9d50b7b43663e","modules":[],"allocator":"tcmalloc-gperf","environment":{"distmod":"windows"}}}}
{"t":{"$date":"2026-03-27T20:04:37.937-04:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Microsoft Windows Workstation (build 19045)","version":"10.0 (build 19045)"}}}
{"t":{"$date":"2026-03-27T20:04:37.938-04:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"storage":{"dbPath":"C:\\data\\db"}}}}
{"t":{"$date":"2026-03-27T20:04:37.940-04:00"},"s":"W",  "c":"NETWORK",  "id":11621101,"ctx":"initandlisten","msg":"Overriding max connections to honor `capMemoryConsumptionForPreAuthBuffers` settings","attr":{"limit":25725}}
{"t":{"$date":"2026-03-27T20:04:37.941-04:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"initandlisten","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set at least one of the related parameters","attr":{"relatedParameters":["tcpFastOpenServer","tcpFastOpenClient","tcpFastOpenQueueSize"]}}
{"t":{"$date":"2026-03-27T20:04:37.959-04:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=492M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,live_restore_progress:1,backup:0,checkpoint:0,compact:0,eviction:0,fileops:0,history_store:0,live_restore:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],prefetch=(available=true,default=false),"}}
{"t":{"$date":"2026-03-27T20:04:38.039-04:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656278,"ts_usec":38850,"thread":"876:140717763025040","session_name":"wiredtiger_open","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"opening the WiredTiger library"}}}
{"t":{"$date":"2026-03-27T20:04:38.295-04:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656278,"ts_usec":294851,"thread":"876:140717763025040","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"connection configuration string parsing completed"}}}
{"t":{"$date":"2026-03-27T20:04:41.216-04:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656281,"ts_usec":215850,"thread":"876:140717763025040","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting WiredTiger utility threads"}}}
{"t":{"$date":"2026-03-27T20:04:42.323-04:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656282,"ts_usec":322848,"thread":"876:140717763025040","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting WiredTiger recovery"}}}
{"t":{"$date":"2026-03-27T20:04:42.471-04:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656282,"ts_usec":470848,"thread":"876:140717763025040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 4 through 5"}}}
{"t":{"$date":"2026-03-27T20:04:43.049-04:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656283,"ts_usec":48858,"thread":"876:140717763025040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 5 through 5"}}}
{"t":{"$date":"2026-03-27T20:04:43.607-04:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656283,"ts_usec":606852,"thread":"876:140717763025040","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"scanning metadata to find the largest file ID"}}}
{"t":{"$date":"2026-03-27T20:04:44.141-04:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656284,"ts_usec":140849,"thread":"876:140717763025040","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"largest file ID found in the metadata 1"}}}
{"t":{"$date":"2026-03-27T20:04:44.991-04:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656284,"ts_usec":990849,"thread":"876:140717763025040","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"Main recovery loop: starting at 4,384 to 5,256"}}}
{"t":{"$date":"2026-03-27T20:04:46.033-04:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656286,"ts_usec":32850,"thread":"876:140717763025040","session_name":"txn-recover","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting eviction threads"}}}
{"t":{"$date":"2026-03-27T20:04:46.107-04:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656286,"ts_usec":106848,"thread":"876:140717763025040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 4 through 5"}}}
{"t":{"$date":"2026-03-27T20:04:47.094-04:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656287,"ts_usec":93847,"thread":"876:140717763025040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 5 through 5"}}}
{"t":{"$date":"2026-03-27T20:04:47.451-04:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656287,"ts_usec":450849,"thread":"876:140717763025040","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery log replay has successfully finished and ran for 5126 milliseconds"}}}
{"t":{"$date":"2026-03-27T20:04:47.451-04:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656287,"ts_usec":450849,"thread":"876:140717763025040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
{"t":{"$date":"2026-03-27T20:04:47.454-04:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656287,"ts_usec":453860,"thread":"876:140717763025040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
{"t":{"$date":"2026-03-27T20:04:47.456-04:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656287,"ts_usec":455852,"thread":"876:140717763025040","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"[RECOVERY_RTS] performing recovery rollback_to_stable with stable_timestamp=(0, 0) and oldest_timestamp=(0, 0)"}}}
{"t":{"$date":"2026-03-27T20:04:47.982-04:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656287,"ts_usec":981848,"thread":"876:140717763025040","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery rollback to stable has successfully finished and ran for 525 milliseconds"}}}
{"t":{"$date":"2026-03-27T20:04:47.983-04:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656287,"ts_usec":982851,"thread":"876:140717763025040","session_name":"txn-recover","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"stopping eviction threads"}}}
{"t":{"$date":"2026-03-27T20:04:48.057-04:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656288,"ts_usec":56847,"thread":"876:140717763025040","session_name":"txn-recover","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"waiting for eviction threads to stop"}}}
{"t":{"$date":"2026-03-27T20:04:48.097-04:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"thread7","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656288,"ts_usec":96848,"thread":"876:140717763025040","session_name":"eviction-server","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"eviction thread exiting"}}}
{"t":{"$date":"2026-03-27T20:04:48.634-04:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656288,"ts_usec":633848,"thread":"876:140717763025040","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT","log_id":1000000,"category_id":5,"verbose_level":"INFO","verbose_level_id":0,"msg":"Checkpoint requested at stable timestamp (0, 0)"}}}
{"t":{"$date":"2026-03-27T20:04:48.915-04:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656288,"ts_usec":914853,"thread":"876:140717763025040","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","log_id":1000000,"category_id":7,"verbose_level":"INFO","verbose_level_id":0,"msg":"saving checkpoint snapshot min: 1, snapshot max: 1 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 11"}}}
{"t":{"$date":"2026-03-27T20:04:50.797-04:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656290,"ts_usec":796848,"thread":"876:140717763025040","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery checkpoint has successfully finished and ran for 2700 milliseconds"}}}
{"t":{"$date":"2026-03-27T20:04:50.797-04:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656290,"ts_usec":796848,"thread":"876:140717763025040","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1493201,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery was completed successfully and took 8472ms, including 5126ms for the log replay, 525ms for the rollback to stable, and 2700ms for the checkpoint."}}}
{"t":{"$date":"2026-03-27T20:04:50.801-04:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656290,"ts_usec":800852,"thread":"876:140717763025040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1493201,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery was completed successfully and took 8472ms, including 5126ms for the log replay, 525ms for the rollback to stable, and 2700ms for the checkpoint."}}}
{"t":{"$date":"2026-03-27T20:04:51.101-04:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656291,"ts_usec":100857,"thread":"876:140717763025040","session_name":"connection","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting eviction threads"}}}
{"t":{"$date":"2026-03-27T20:04:51.137-04:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656291,"ts_usec":136849,"thread":"876:140717763025040","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"WiredTiger utility threads started successfully"}}}
{"t":{"$date":"2026-03-27T20:04:51.138-04:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1774656291,"ts_usec":136849,"thread":"876:140717763025040","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"the WiredTiger library has successfully opened"}}}
{"t":{"$date":"2026-03-27T20:04:51.139-04:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":13180}}
{"t":{"$date":"2026-03-27T20:04:51.218-04:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2026-03-27T20:04:51.218-04:00"},"s":"I",  "c":"STORAGE",  "id":9086700, "ctx":"initandlisten","msg":"WiredTiger session cache max value has been set","attr":{"sessionCacheMax":16500}}
{"t":{"$date":"2026-03-27T20:04:52.475-04:00"},"s":"F",  "c":"CONTROL",  "id":23134,   "ctx":"initandlisten","msg":"Unhandled exception","attr":{"exceptionString":"0xC000001D","addressString":"0x00007FF6F9E7F63A"}}
{"t":{"$date":"2026-03-27T20:04:52.475-04:00"},"s":"F",  "c":"CONTROL",  "id":23136,   "ctx":"initandlisten","msg":"*** stack trace for unhandled exception:"}
{"t":{"$date":"2026-03-27T20:04:52.783-04:00"},"s":"I",  "c":"CONTROL",  "id":31380,   "ctx":"initandlisten","msg":"BACKTRACE","attr":{"bt":{"backtrace":[{"a":"7FF6F9E7F63A","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"53213A"},{"a":"7FF6F9E7F3E0","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"531EE0"},{"a":"7FF6F9E7FD71","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"532871"},{"a":"7FF6F9E7E7A5","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"5312A5"},{"a":"7FF6F7636E7F","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"AB10F"},{"a":"7FF6F76D0F70","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"145200"},{"a":"7FF6F7642EBF","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"B714F"},{"a":"7FF6F7710847","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"184AD7"},{"a":"7FF6F76B8E7F","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"12D10F"},{"a":"7FF6F768D5EA","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"10187A"},{"a":"7FF6F768DD9A","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"10202A"},{"a":"7FF6F768E4C6","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"102756"},{"a":"7FF6F76800E0","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"F4370"},{"a":"7FF6F7672C2B","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"E6EBB"},{"a":"7FF6F75CDDB8","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"42048"},{"a":"7FF6F75F30FE","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"6738E"},{"a":"7FF6F75B7A9C","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"2BD2C"},{"a":"7FF6F853AFBF","module":"mongod.exe","s":"base::internal::HookList<void (__cdecl*)(void const * __ptr64,unsigned __int64)>::GetSingular","s+":"942AF"},{"a":"7FF6F852DEC8","module":"mongod.exe","s":"base::internal::HookList<void (__cdecl*)(void const * __ptr64,unsigned __int64)>::GetSingular","s+":"871B8"},{"a":"7FF6F756FBE6","module":"mongod.exe","s":"MallocHook_GetCallerStackTrace","s+":"F16"},{"a":"7FF6F757293E","module":"mongod.exe","s":"MallocHook_GetCallerStackTrace","s+":"3C6E"},{"a":"7FF6F75760BF","module":"mongod.exe","s":"MallocHook_GetCallerStackTrace","s+":"73EF"},{"a":"7FF6F755E70A","module":"mongod.exe"},{"a":"7FF6FA1EE4DC","module":"mongod.exe","s":"tcmalloc::Log","s+":"350C"},{"a":"7FFB68477374","module":"KERNEL32.DLL","s":"BaseThreadInitThunk","s+":"14"}]}},"tags":[]}
{"t":{"$date":"2026-03-27T20:04:52.791-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F9E7F63A","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"53213A"}}}
{"t":{"$date":"2026-03-27T20:04:52.792-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F9E7F3E0","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"531EE0"}}}
{"t":{"$date":"2026-03-27T20:04:52.794-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F9E7FD71","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"532871"}}}
{"t":{"$date":"2026-03-27T20:04:52.795-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F9E7E7A5","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"5312A5"}}}
{"t":{"$date":"2026-03-27T20:04:52.796-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F7636E7F","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"AB10F"}}}
{"t":{"$date":"2026-03-27T20:04:52.798-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F76D0F70","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"145200"}}}
{"t":{"$date":"2026-03-27T20:04:52.799-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F7642EBF","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"B714F"}}}
{"t":{"$date":"2026-03-27T20:04:52.800-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F7710847","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"184AD7"}}}
{"t":{"$date":"2026-03-27T20:04:52.809-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F76B8E7F","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"12D10F"}}}
{"t":{"$date":"2026-03-27T20:04:52.810-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F768D5EA","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"10187A"}}}
{"t":{"$date":"2026-03-27T20:04:52.811-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F768DD9A","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"10202A"}}}
{"t":{"$date":"2026-03-27T20:04:52.812-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F768E4C6","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"102756"}}}
{"t":{"$date":"2026-03-27T20:04:52.812-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F76800E0","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"F4370"}}}
{"t":{"$date":"2026-03-27T20:04:52.813-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F7672C2B","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"E6EBB"}}}
{"t":{"$date":"2026-03-27T20:04:52.814-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F75CDDB8","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"42048"}}}
{"t":{"$date":"2026-03-27T20:04:52.815-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F75F30FE","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"6738E"}}}
{"t":{"$date":"2026-03-27T20:04:52.815-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F75B7A9C","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"2BD2C"}}}
{"t":{"$date":"2026-03-27T20:04:52.816-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F853AFBF","module":"mongod.exe","s":"base::internal::HookList<void (__cdecl*)(void const * __ptr64,unsigned __int64)>::GetSingular","s+":"942AF"}}}
{"t":{"$date":"2026-03-27T20:04:52.817-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F852DEC8","module":"mongod.exe","s":"base::internal::HookList<void (__cdecl*)(void const * __ptr64,unsigned __int64)>::GetSingular","s+":"871B8"}}}
{"t":{"$date":"2026-03-27T20:04:52.818-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F756FBE6","module":"mongod.exe","s":"MallocHook_GetCallerStackTrace","s+":"F16"}}}
{"t":{"$date":"2026-03-27T20:04:52.819-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F757293E","module":"mongod.exe","s":"MallocHook_GetCallerStackTrace","s+":"3C6E"}}}
{"t":{"$date":"2026-03-27T20:04:52.819-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F75760BF","module":"mongod.exe","s":"MallocHook_GetCallerStackTrace","s+":"73EF"}}}
{"t":{"$date":"2026-03-27T20:04:52.822-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6F755E70A","module":"mongod.exe"}}}
{"t":{"$date":"2026-03-27T20:04:52.822-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF6FA1EE4DC","module":"mongod.exe","s":"tcmalloc::Log","s+":"350C"}}}
{"t":{"$date":"2026-03-27T20:04:52.823-04:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FFB68477374","module":"KERNEL32.DLL","s":"BaseThreadInitThunk","s+":"14"}}}
{"t":{"$date":"2026-03-27T20:04:52.935-04:00"},"s":"I",  "c":"CONTROL",  "id":23131,   "ctx":"initandlisten","msg":"Failed to open minidump file","attr":{"dumpName":"C:\\Program Files\\MongoDB\\Server\\8.2\\bin\\mongod.2026-03-28T00-04-52.mdmp","error":"Acceso denegado."}}
{"t":{"$date":"2026-03-27T20:04:52.936-04:00"},"s":"F",  "c":"CONTROL",  "id":23137,   "ctx":"initandlisten","msg":"*** immediate exit due to unhandled exception"}
