script type="module">
  import { io } from "https://cdn.socket.io/4.7.5/socket.io.esm.min.js";

  const socket = io();
  const form=document.getElementById("formulario")
  const input=document.getElementById("input")
  const mensajes=document.getElementById("mensaje")
  const userConectados=document.getElementById("usuarioConetados")
  const salaSelect = document.getElementById("sala");
  const btnEntrar = document.getElementById("entrar");
  const escribiendoP=document.getElementById("escribiendo")
  const tituloChat=document.getElementById("tituloChat")

//USUARIO-------------------------------------- como se añade,donde se guarda 
    let nombre=localStorage.getItem("apodo")// no se bore su nombre del usuario 
    if(!nombre){
      nombre=prompt("cual es tu nombre")
    if(!nombre)nombre= "anonimo"//vacio sera anonimo
      localStorage.setItem("apodo",nombre)//donde se guarda 
    }

    let salaActual = "general";
    //socket.on("connect",()=>{
    //socket.emit("nuevoUsuario",nombre)//socket.emit("unirseSala",salaActual)

    socket.on("connect",()=>{
      console.log("contado al sevidor");
      socket.emit("nuevoUsuario",nombre)
    
  //SALAS----------------------------------------------------
    
    socket.emit("cambiarSala",{
      anterior:null,
      nueva:salaActual
    })
    
    btnEntrar.addEventListener("click", () => {
        const nuevaSala = salaSelect.value;
        socket.emit("cambiarSala",{
          anterior:salaActual,
          nueva:nuevaSala});//unirse a la sala
        salaActual=nuevaSala//cual salir cual entrar
        mensajes.innerHTML = ""; // limpiamos mensajes al cambiar
    tituloChat.textContent =`sala: ${salaActual}`
    });
    })
//USUARIOS conectados ---------------------------------------
  socket.on("listaUsuarios",(usuarios)=>{
    userConectados.innerHTML=""
    usuarios.forEach((u)=>{
      
      if (u === nombre) return;

    const li = document.createElement("li");
    li.textContent = u;
    li.style.cursor = "pointer";
    userConectados.appendChild(li)
    //})
    //})

//ELEGIR USUARIO PRIV-----------------------------------
    li.addEventListener("click", () => {
      //chatPrivadoCon = u;

      const salaPrivada=[nombre,u].sort().join("-")
        
      console.log("click en usuario",u);
      console.log("cambio de sala",salaActual,"a",salaPrivada);
      socket.emit("cambiarSala",{
        anterior:salaActual,
        nueva:salaPrivada
      })

      salaActual=salaPrivada
      mensajes.innerHTML = "";
      tituloChat.textContent = `Chat con ${u}`;
    });

    userConectados.appendChild(li);
      
    //para la los usuarios conectados 
  })
  })

//ENVIAR el mensaje ----
   form.addEventListener("submit",(e)=>{
    e.preventDefault()//evita que la pagina se r0..0.
    
    socket.emit("dejoDeEscribir",{
      sala:salaActual
    })

    const texto=input.value.trim()
    if(!texto)
     return
      socket.emit("chat mensaje",{//laza la pelota al serv
        mensaje:texto,
        sala:salaActual }) 
      input.value="" //limpia el cuadro para next text
    })//cuando apretemos el boton enviar
   
   //MOSTRAR EL MENSAJE-------

      //texto
          socket.on("chat mensaje",(msg)=>{

          const li=document.createElement("li")
          mensajes.appendChild(li)
          
          li.className = msg.nombre === nombre ? "mio" : "otro";
          li.innerHTML = msg.nombre === nombre
            ? `<span class="hora">${msg.hora}</span>${msg.mensaje}`
            :`<strong>${msg.nombre}</strong>: </span class="hora"> ${msg.hora}</span><br>
            ${msg.mensaje}`;
          mensajes.scrollTop=mensajes.scrollHeight
        })

      //HISTORIAL-------------------------------------
        socket.on("historial", (mensajesHistorial) => {
        mensajes.innerHTML = ""; // limpiamos

        mensajesHistorial.forEach((msg) => {
          const li = document.createElement("li");

          li.className = msg.nombre === nombre ? "mio" : "otro";

          li.innerHTML =
            msg.nombre === nombre
              ? `<span class="hora">${msg.hora}</span> ${msg.mensaje}`
              : `<strong>${msg.nombre}</strong>
                 <span class="hora">${msg.hora}</span><br>
                 ${msg.mensaje}`;

          mensajes.appendChild(li);
        });
          mensajes.scrollTop = mensajes.scrollHeight;
        });
