========================url================
-----para crear una url ---------
		import { format } from "url";

		const urlObj = {
		  protocol: "https",
		  hostname: "www.ejemplo.com",
		  pathname: "/ruta",
		  query: { parametro1: "valor1", parametro2: "valor2" },
		};

		const urlString = format(urlObj);

		console.log("URL completa:", urlString);
-----para ver sus partes---------
		import { parse } from "url";

		const urlString =
		  "https://www.ejemplo.com:8080/ruta?parametro1=valor1&parametro2=valor2";

		const parsedUrl = parse(urlString, true);

		console.log("Protocolo:", parsedUrl.protocol);
		console.log("Hostname:", parsedUrl.hostname);
		console.log("Pathname:", parsedUrl.pathname);
		console.log("Parámetros de consulta:", parsedUrl.query);
